ASPNETCORE_ENVIRONMENT=Development
API_PORT=5000
FRONTEND_PORT=5173
DB_PORT=3306
DB_NAME=prapdbl-backend
DB_USER=prapdbl_user
DB_PASSWORD=change_me
DB_ROOT_PASSWORD=change_me
FRONTEND_URL=http://localhost:5173
VITE_API_BASE_URL=http://localhost:5000
